{
  "name": "@cockroachlabs/admin-ui-shared",
  "version": "0.1.0",
  "description": "Admin UI Shared is a set of components used by the Admin UI and CockroachCloud",
  "repository": {
    "type": "git",
    "url": "https://github.com/cockroachdb/cockroach"
  },
  "main": "dist/main.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "npm-run-all build:typescript build:bundle",
    "build:bundle": "webpack --display-error-details",
    "build:typescript": "tsc",
    "build:watch": "webpack --watch",
    "ci": "jest --ci -i",
    "clean": "rm -rf  ./dist/*",
    "lint": "eslint ./src/**/*.{tsx,ts,js} --format=codeframe",
    "prepublishOnly": "npm-run-all clean build",
    "test": "jest --watch",
    "start": "npm run build:watch"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@cockroachlabs/icons": "^0.2.2",
    "@popperjs/core": "^2.4.0",
    "react-popper": "^2.2.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.0",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.0",
    "@cockroachlabs/eslint-config": "^0.1.3",
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.1.2",
    "@types/lodash": "^4.14.149",
    "@types/long": "^4.0.1",
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.17",
    "@types/react-router-dom": "5.1.2",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "antd": "^3.25.2",
    "astroturf": "^0.10.2",
    "babel-loader": "^8.0.6",
    "classnames": "^2.2.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "jest-runner-eslint": "^0.7.6",
    "lodash": "^4.17.4",
    "long": "^4.0.0",
    "moment": "^2.19.3",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "5.1.2",
    "reselect": "^3.0.0",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpackbar": "^4.0.0",
    "sinon": "^7.5.0",
    "@storybook/react": "5.0.6",
    "chai": "^4.1.0",
    "@types/chai": "^4.1.0",
    "@types/sinon": "^7.5.1",
    "@types/storybook__react": "^4.0.2",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "redux-thunk": "2.2.0",
    "@types/react-redux": "^7.1.6",
    "@types/redux": "^3.6.0",
    "protobufjs": "^6.7.3",
    "analytics-node": "^3.4.0-beta.1",
    "@types/redux-thunk": "^2.1.0",
    "connected-react-router": "6.6.1",
    "@types/analytics-node": "^0.0.32",
    "fetch-mock": "^5.9.4",
    "@types/fetch-mock": "^5.8.1",
    "redux-saga-test-plan": "^4.0.0-beta.2",
    "d3": "<4.0.0",
    "@types/d3": "<4.0.0",
    "@types/d3-dispatch": "^1.0.4",
    "@types/d3-drag": "^1.1.0",
    "@types/d3-timer": "^1.0.5",
    "@types/react-helmet": "^5.0.5",
    "react-helmet": "^5.2.0",
    "highlight.js": "^9.10.0",
    "@types/highlight.js": "^9.1.9",
    "react-select": "^1.2.1",
    "@types/react-select": "^1.2.6"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
