{
  "name": "ui",
  "version": "1.0.0",
  "main": "index.tsx",
  "repository": "github.com/cockroachdb/cockroach",
  "license": "MIT",
  "dependencies": {
    "analytics-node": "^3.4.0-beta.1",
    "antd": "^3.25.2",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "combokeys": "^2.4.6",
    "create-react-context": "^0.3.0",
    "highlight.js": "^9.10.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.3",
    "nvd3": "^1.8.5",
    "popper.js": "^1.14.4",
    "raw-loader": "^0.5.1",
    "rc-form": "^2.4.11",
    "rc-progress": "^2.2.1",
    "react": "^16.3.1",
    "react-addons-create-fragment": "^15.4.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "16.4.2",
    "react-helmet": "^5.2.0",
    "react-motion": "^0.5.2",
    "react-paginate": "^5.2.2",
    "react-redux": "^5.0.3",
    "react-router": "^3.2.1",
    "react-router-redux": "<5.0.0",
    "react-select": "^1.2.1",
    "redux": "^3.6.0",
    "redux-saga": "^0.15.6",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@types/analytics-node": "^0.0.32",
    "@types/assert": "^1.4.0",
    "@types/bytebuffer": "^5.0.33",
    "@types/chai": "^4.1.0",
    "@types/classnames": "^0.0.32",
    "@types/combokeys": "^2.4.5",
    "@types/d3": "<4.0.0",
    "@types/d3-dispatch": "^1.0.4",
    "@types/d3-drag": "^1.1.0",
    "@types/d3-timer": "^1.0.5",
    "@types/enzyme": "^3.1.9",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/fetch-mock": "^5.8.1",
    "@types/highlight.js": "^9.1.9",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^2.2.40",
    "@types/nvd3": "^1.8.36",
    "@types/prop-types": "^15.5.1",
    "@types/react": "^16.3.6",
    "@types/react-copy-to-clipboard": "^4.2.5",
    "@types/react-dom": "^16.0.5",
    "@types/react-helmet": "^5.0.5",
    "@types/react-paginate": "^4.3.2",
    "@types/react-redux": "^4.4.38",
    "@types/react-router": "<4.0.0",
    "@types/react-router-redux": "<5.0.0",
    "@types/react-select": "^1.2.6",
    "@types/redux-thunk": "^2.1.0",
    "@types/sinon": "2.1.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.12.2",
    "babel-preset-env": "^1.2.2",
    "babel-preset-react": "^6.23.0",
    "bytebuffer": "^5.0.1",
    "cache-loader": "^1.0.3",
    "chai": "^4.1.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^1.0.0",
    "d3": "<4.0.0",
    "d3-geo-projection": "^2.5.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "express": "^4.15.2",
    "fetch-mock": "^5.9.4",
    "file-loader": "^0.11.1",
    "fork-ts-checker-webpack-plugin": "^1.0.0",
    "html-webpack-template": "^6.0.1",
    "http-proxy-middleware": "^0.19.1",
    "karma": "^4.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.13",
    "mocha": "^6.2.1",
    "nib": "^1.1.2",
    "prop-types": "^15.5.10",
    "protobufjs": "^6.7.3",
    "redux-saga-test-plan": "^3.6.0",
    "rimraf": "^2.6.1",
    "sinon": "2.1.0",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.16.0",
    "stylint": "^1.5.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "thread-loader": "^1.1.1",
    "topojson": "^3.0.2",
    "ts-loader": "^2.3.4",
    "tslint": "^5.10.0",
    "typescript": "^3.7.2",
    "url-loader": "2.1.0",
    "us-atlas": "^1.0.2",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.11.5",
    "webpack-visualizer-plugin": "^0.1.11",
    "world-atlas": "^1.1.4"
  },
  "resolutions": {
    "**/chokidar": "^2.0.0",
    "**/deep-extend": "^0.5.1",
    "**/extend": "^3.0.2",
    "**/lodash": "4.17.15",
    "**/react-dom": "16.4.2",
    "**/ua-parser-js": "0.7.20",
    "**/url-parse": "^1.4.3"
  },
  "engines": {
    "node": ">=6",
    "yarn": ">=1.7.0"
  }
}
