{
    "permissions": {
        "allow": [
            "Bash(./dev build *)",
            "Bash(./dev generate *)",
            "Bash(./dev test *)",
            "Bash(./dev testlogic *)",
            "Bash(crlfmt *)",
            "Bash(cat *)",
            "Bash(git diff *)",
            "Bash(git log *)",
            "Bash(git status *)"
        ]
    }
}