{
  "name": "@cockroachlabs/e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for the CockroachDB UI",
  "license": "BSL",
  "private": true,
  "scripts": {
    "test": "./build/start-crdb-then.sh pnpm cy:run",
    "test:debug": "./build/start-crdb-then.sh pnpm cy:debug",
    "cy:run": "cypress run --e2e",
    "cy:debug": "cypress open --e2e --browser=chrome",
    "lint": "eslint './**/*.ts'",
    "lint:fix": "eslint --fix './**/*.ts'"
  },
  "devDependencies": {
    "@cockroachlabs/eslint-config": "1.0.7",
    "@testing-library/cypress": "^8.0.7",
    "@types/node": "16",
    "@typescript-eslint/parser": "5.62.0",
    "cypress": "^10.3.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "3.2.5",
    "typescript": "5.1.6"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "5.62.0"
  }
}
