{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": false,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "declaration": true,
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "outDir": "./dist/types",
    "target": "es6",
    "skipLibCheck": true,
    "sourceMap": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.*",
    ".jest"
  ]
}
