{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "./dist/index.d.ts"
  },
  "files": [
    "./src/ccl/protos.js",
    "./src/oss/protos.js"
  ]
}
