{
  "name": "cockroach-ui",
  "dependencies": {
    "d3": "3.5.8",
    "mithriljs": "https://github.com/maxlang/mithril.js.git#1fa5368c1748dc21585d035da1960ab01adbe766",
    "nvd3": "1.8.2",
    "protobuf": "https://github.com/cockroachdb/protobuf.js.git#~5.0.0",
    "moment": "2.10.6",
    "moment-timezone": "0.4.1"
  },
  "devDependencies": {
    "chai": "~3.4.0",
    "mocha": "~2.3.3"
  }
}
