{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "jsx": "react",
    "noImplicitAny": true,
    "noEmit": true
  },
  "exclude": [
    "generated",
    "jspm_packages",
    "local_typings",
    "node_modules",
    "typings"
  ]
}
